apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - ingress-class.yaml
    - gateway.yaml
    - repositories.yaml
    - istio-base.yaml
    - istiod.yaml
    - ingress.yaml
    - egress.yaml
