apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - opentelemetry-namespace.yaml
    - opentelemetry.yaml
    - opentelemetry-peer-authentication.yaml
    - jaeger.yaml
    - kiali-operator
    - monitors.yaml
